#SERVER PROPERTIES
server.port=2020
server.servlet.context-path=/EMS

#SPRING MVC PROPERTIES
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DATASOURCE PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=Mycode
spring.datasource.password=mycode@123

#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#SSL PROPERTIES
server.ssl.key-alias=spring
server.ssl.key-store-password=snigdha
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS