server.port=3333
server.servlet.context-path=/em

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=mysql:jdbc://localhost:3306/sys
spring.datasource.username=Mycode
spring.datasource.password=mycode@123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true