ADD_PRODUCT_URL=http://localhost:2323/PmsRest/product/create

UPDATE_PRODUCT_URL=http://localhost:2323/PmsRest/product/update

DELETE_PRODUCT_URL=http://localhost:2323/PmsRest/product/delete

FETCH_PRODUCTS_URL=http://localhost:2323/PmsRest/products

FETCH_PRODUCT_URL=http://localhost:2323/PmsRest/products/{productid}


server.port=3434
server.servlet.context-path=/PmsClient
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp